           ref       restep    relevel

1) a	1	1	1
2) b	2	1	1
3) c	3	1	1
4) -bb	2	2	2+1+1+1	(5)
5) -bc	2	2	2+1	(3)
6) --bcc	2	3	3+1	(4)
7) -bd	2	2	2	(2)
----------------------------------------------------------------------
ref      ==> 글그룹 (새글개수) ==> 높은순서대로출력 
restep ==> 글깊이 ==> 댓글 
relevel ==> 같은그룹 출력순서 ==> 낮은순서대로출력 
-- 새글 알고리즘 --------------------------------------------------
1) ref ==> 마지막 ref + 1
2) restep ==> 1
3) relevel ==> 1
-- 댓글 알고리즘 -- -----------------------------------------------
1) ref ==> 클릭한글의 ref 
2) restep ==> 클릭한글의 restep + 1
3) relevel ==> 클릭한글의 relevel + 1
	추가조건) 같은그룹 을 검사해서 현재글과 relevel 
		같거나 크면 relevel + 1



 